<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="导航,分享,">










<meta name="description" content="1、什么是Spring MVC ？简单介绍下你对springMVC的理解?Spring MVC是一个基于Java的实现了MVC设计模式的请求驱动类型的轻量级Web框架，通过把Model，View，Controller分离，将web层进行职责解耦，把复杂的web应用分成逻辑清晰的几部分，简化开发，减少出错，方便组内开发人员之间的配合。 2、SpringMVC的流程？ （1）用户发送请求至前端控制器D">
<meta name="keywords" content="导航,分享">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC知识点">
<meta property="og:url" content="http://yoursite.com/2019/10/06/SpringMVC知识点/index.html">
<meta property="og:site_name" content="XZHong">
<meta property="og:description" content="1、什么是Spring MVC ？简单介绍下你对springMVC的理解?Spring MVC是一个基于Java的实现了MVC设计模式的请求驱动类型的轻量级Web框架，通过把Model，View，Controller分离，将web层进行职责解耦，把复杂的web应用分成逻辑清晰的几部分，简化开发，减少出错，方便组内开发人员之间的配合。 2、SpringMVC的流程？ （1）用户发送请求至前端控制器D">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/06/SpringMVC知识点/springmvc.png">
<meta property="og:updated_time" content="2019-10-07T05:39:40.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringMVC知识点">
<meta name="twitter:description" content="1、什么是Spring MVC ？简单介绍下你对springMVC的理解?Spring MVC是一个基于Java的实现了MVC设计模式的请求驱动类型的轻量级Web框架，通过把Model，View，Controller分离，将web层进行职责解耦，把复杂的web应用分成逻辑清晰的几部分，简化开发，减少出错，方便组内开发人员之间的配合。 2、SpringMVC的流程？ （1）用户发送请求至前端控制器D">
<meta name="twitter:image" content="http://yoursite.com/2019/10/06/SpringMVC知识点/springmvc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/06/SpringMVC知识点/">





  <title>SpringMVC知识点 | XZHong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XZHong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/06/SpringMVC知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xhong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/xingye.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XZHong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringMVC知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-06T21:51:02+08:00">
                2019-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringMVC/" itemprop="url" rel="index">
                    <span itemprop="name">SpringMVC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/06/SpringMVC知识点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/06/SpringMVC知识点/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计 字;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 分钟</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1、什么是Spring-MVC-？简单介绍下你对springMVC的理解"><a href="#1、什么是Spring-MVC-？简单介绍下你对springMVC的理解" class="headerlink" title="1、什么是Spring MVC ？简单介绍下你对springMVC的理解?"></a>1、什么是Spring MVC ？简单介绍下你对springMVC的理解?</h1><p>Spring MVC是一个基于Java的实现了MVC设计模式的请求驱动类型的轻量级Web框架，通过把Model，View，Controller分离，将web层进行职责解耦，把复杂的web应用分成逻辑清晰的几部分，简化开发，减少出错，方便组内开发人员之间的配合。</p>
<h1 id="2、SpringMVC的流程？"><a href="#2、SpringMVC的流程？" class="headerlink" title="2、SpringMVC的流程？"></a>2、SpringMVC的流程？</h1><p><img src="/2019/10/06/SpringMVC知识点/springmvc.png"></p>
<p>（1）用户发送请求至前端控制器DispatcherServlet；</p>
<p>（2） DispatcherServlet收到请求后，调用HandlerMapping处理器映射器，请求获取Handle；</p>
<p>（3）处理器映射器根据请求url找到具体的处理器，生成处理器对象及处理器拦截器(如果有则生成)一并返回给DispatcherServlet；</p>
<p>（4）DispatcherServlet 调用 HandlerAdapter处理器适配器；</p>
<p>（5）HandlerAdapter 经过适配调用 具体处理器(Handler，也叫后端控制器)；</p>
<p>（6）Handler执行完成返回ModelAndView；</p>
<p>（7）HandlerAdapter将Handler执行结果ModelAndView返回给DispatcherServlet；</p>
<p>（8）DispatcherServlet将ModelAndView传给ViewResolver视图解析器进行解析；</p>
<p>（9）ViewResolver解析后返回具体View；</p>
<p>（10）DispatcherServlet对View进行渲染视图（即将模型数据填充至视图中）</p>
<p>（11）DispatcherServlet响应用户。</p>
<h1 id="3、Springmvc的优点"><a href="#3、Springmvc的优点" class="headerlink" title="3、Springmvc的优点:"></a>3、Springmvc的优点:</h1><p>（1）可以支持各种视图技术,而不仅仅局限于JSP；</p>
<p>（2）与Spring框架集成（如IoC容器、AOP等）；</p>
<p>（3）清晰的角色分配：前端控制器(dispatcherServlet) , 请求到处理器映射（handlerMapping), 处理器适配器（HandlerAdapter), 视图解析器（ViewResolver）。</p>
<p>（4） 支持各种请求资源的映射策略。</p>
<h1 id="4、Spring-MVC的主要组件？"><a href="#4、Spring-MVC的主要组件？" class="headerlink" title="4、Spring MVC的主要组件？"></a>4、Spring MVC的主要组件？</h1><p>（1）前端控制器 DispatcherServlet（不需要程序员开发）</p>
<p>作用：接收请求、响应结果，相当于转发器，有了DispatcherServlet 就减少了其它组件之间的耦合度。</p>
<p>（2）处理器映射器HandlerMapping（不需要程序员开发）</p>
<p>作用：根据请求的URL来查找Handler</p>
<p>（3）处理器适配器HandlerAdapter</p>
<p>注意：在编写Handler的时候要按照HandlerAdapter要求的规则去编写，这样适配器HandlerAdapter才可以正确的去执行Handler。</p>
<p>（4）处理器Handler（需要程序员开发）</p>
<p>（5）视图解析器 ViewResolver（不需要程序员开发）</p>
<p>作用：进行视图的解析，根据视图逻辑名解析成真正的视图（view）</p>
<p>（6）视图View（需要程序员开发jsp）</p>
<p>View是一个接口， 它的实现类支持不同的视图类型（jsp，freemarker，pdf等等）</p>
<h1 id="5、springMVC和struts2的区别有哪些"><a href="#5、springMVC和struts2的区别有哪些" class="headerlink" title="5、springMVC和struts2的区别有哪些?"></a>5、springMVC和struts2的区别有哪些?</h1><p>（1）springmvc的入口是一个servlet即前端控制器（DispatchServlet），而struts2入口是一个filter过虑器（StrutsPrepareAndExecuteFilter）。</p>
<p>（2）springmvc是基于方法开发(一个url对应一个方法)，请求参数传递到方法的形参，可以设计为单例或多例(建议单例)，struts2是基于类开发，传递参数是通过类的属性，只能设计为多例。</p>
<p>（3）Struts采用值栈存储请求和响应的数据，通过OGNL存取数据，springmvc通过参数解析器是将request请求内容解析，并给方法形参赋值，将数据和视图封装成ModelAndView对象，最后又将ModelAndView中的模型数据通过reques域传输到页面。Jsp视图解析器默认使用jstl。</p>
<h1 id="6、SpringMVC怎么样设定重定向和转发的？"><a href="#6、SpringMVC怎么样设定重定向和转发的？" class="headerlink" title="6、SpringMVC怎么样设定重定向和转发的？"></a>6、SpringMVC怎么样设定重定向和转发的？</h1><p>（1）转发：在返回值前面加”forward:”，譬如”forward:user.do?name=method4”</p>
<p>（2）重定向：在返回值前面加”redirect:”，譬如”redirect:<a href="http://www.baidu.com&quot;" target="_blank" rel="noopener">http://www.baidu.com&quot;</a></p>
<h1 id="7、SpringMvc怎么和AJAX相互调用的？"><a href="#7、SpringMvc怎么和AJAX相互调用的？" class="headerlink" title="7、SpringMvc怎么和AJAX相互调用的？"></a>7、SpringMvc怎么和AJAX相互调用的？</h1><p>通过Jackson框架就可以把Java里面的对象直接转化成Js可以识别的Json对象。具体步骤如下 ：</p>
<p>（1）加入Jackson.jar</p>
<p>（2）在配置文件中配置json的映射</p>
<p>（3）在接受Ajax方法里面可以直接返回Object,List等,但方法前面要加上@ResponseBody注解。</p>
<h1 id="8、如何解决POST请求中文乱码问题，GET的又如何处理呢？"><a href="#8、如何解决POST请求中文乱码问题，GET的又如何处理呢？" class="headerlink" title="8、如何解决POST请求中文乱码问题，GET的又如何处理呢？"></a>8、如何解决POST请求中文乱码问题，GET的又如何处理呢？</h1><p>（1）解决post请求乱码问题：</p>
<p>在web.xml中配置一个CharacterEncodingFilter过滤器，设置成utf-8；</p>
<pre><code>&lt;filter&gt;

    &lt;filter-name&gt;CharacterEncodingFilter&lt;/filter-name&gt;

    &lt;filter-class&gt;org.springframework.web.filter.CharacterEncodingFilter&lt;/filter-class&gt;

    &lt;init-param&gt;

        &lt;param-name&gt;encoding&lt;/param-name&gt;

        &lt;param-value&gt;utf-8&lt;/param-value&gt;

    &lt;/init-param&gt;

&lt;/filter&gt;

&lt;filter-mapping&gt;

    &lt;filter-name&gt;CharacterEncodingFilter&lt;/filter-name&gt;

    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;

&lt;/filter-mapping&gt;
</code></pre><p>（2）get请求中文参数出现乱码解决方法有两个：</p>
<p>①修改tomcat配置文件添加编码与工程编码一致，如下：</p>
<p>&lt;ConnectorURIEncoding=”utf-8” connectionTimeout=”20000” port=”8080” protocol=”HTTP/1.1” redirectPort=”8443”/&gt;</p>
<p> ②另外一种方法对参数进行重新编码：</p>
<p>String userName = new String(request.getParamter(“userName”).getBytes(“ISO8859-1”),”utf-8”)</p>
<p>ISO8859-1是tomcat默认编码，需要将tomcat编码后的内容按utf-8编码。</p>
<h1 id="9、Spring-MVC的异常处理-？"><a href="#9、Spring-MVC的异常处理-？" class="headerlink" title="9、Spring MVC的异常处理 ？"></a>9、Spring MVC的异常处理 ？</h1><p>答：可以将异常抛给Spring框架，由Spring框架来处理；我们只需要配置简单的异常处理器，在异常处理器中添视图页面即可。</p>
<h1 id="10、SpringMvc的控制器是不是单例模式-如果是-有什么问题-怎么解决？"><a href="#10、SpringMvc的控制器是不是单例模式-如果是-有什么问题-怎么解决？" class="headerlink" title="10、SpringMvc的控制器是不是单例模式,如果是,有什么问题,怎么解决？"></a>10、SpringMvc的控制器是不是单例模式,如果是,有什么问题,怎么解决？</h1><p>答：是单例模式,所以在多线程访问的时候有线程安全问题,不要用同步,会影响性能的,解决方案是在控制器里面不能写字段。</p>
<h1 id="11、-SpringMVC常用的注解有哪些？"><a href="#11、-SpringMVC常用的注解有哪些？" class="headerlink" title="11、 SpringMVC常用的注解有哪些？"></a>11、 SpringMVC常用的注解有哪些？</h1><p>@RequestMapping：用于处理请求 url 映射的注解，可用于类或方法上。用于类上，则表示类中的所有响应请求的方法都是以该地址作为父路径。</p>
<p>@RequestBody：注解实现接收http请求的json数据，将json转换为java对象。</p>
<p>@ResponseBody：注解实现将conreoller方法返回对象转化为json对象响应给客户。</p>
<h1 id="12、SpingMvc中的控制器的注解一般用那个-有没有别的注解可以替代？"><a href="#12、SpingMvc中的控制器的注解一般用那个-有没有别的注解可以替代？" class="headerlink" title="12、SpingMvc中的控制器的注解一般用那个,有没有别的注解可以替代？"></a>12、SpingMvc中的控制器的注解一般用那个,有没有别的注解可以替代？</h1><p>答：一般用@Controller注解,也可以使用@RestController,@RestController注解相当于@ResponseBody ＋ @Controller,表示是表现层,除此之外，一般不用别的注解代替。</p>
<h1 id="13、如果在拦截请求中，我想拦截get方式提交的方法-怎么配置？"><a href="#13、如果在拦截请求中，我想拦截get方式提交的方法-怎么配置？" class="headerlink" title="13、如果在拦截请求中，我想拦截get方式提交的方法,怎么配置？"></a>13、如果在拦截请求中，我想拦截get方式提交的方法,怎么配置？</h1><p>答：可以在@RequestMapping注解里面加上method=RequestMethod.GET。</p>
<h1 id="14、怎样在方法里面得到Request-或者Session？"><a href="#14、怎样在方法里面得到Request-或者Session？" class="headerlink" title="14、怎样在方法里面得到Request,或者Session？"></a>14、怎样在方法里面得到Request,或者Session？</h1><p>答：直接在方法的形参中声明request,SpringMvc就自动把request对象传入。</p>
<h1 id="15、如果想在拦截的方法里面得到从前台传入的参数-怎么得到？"><a href="#15、如果想在拦截的方法里面得到从前台传入的参数-怎么得到？" class="headerlink" title="15、如果想在拦截的方法里面得到从前台传入的参数,怎么得到？"></a>15、如果想在拦截的方法里面得到从前台传入的参数,怎么得到？</h1><p>答：直接在形参里面声明这个参数就可以,但必须名字和传过来的参数一样。</p>
<h1 id="16、如果前台有很多个参数传入-并且这些参数都是一个对象的-那么怎么样快速得到这个对象？"><a href="#16、如果前台有很多个参数传入-并且这些参数都是一个对象的-那么怎么样快速得到这个对象？" class="headerlink" title="16、如果前台有很多个参数传入,并且这些参数都是一个对象的,那么怎么样快速得到这个对象？"></a>16、如果前台有很多个参数传入,并且这些参数都是一个对象的,那么怎么样快速得到这个对象？</h1><p>答：直接在方法中声明这个对象,SpringMvc就自动会把属性赋值到这个对象里面。</p>
<h1 id="17、SpringMvc中函数的返回值是什么？"><a href="#17、SpringMvc中函数的返回值是什么？" class="headerlink" title="17、SpringMvc中函数的返回值是什么？"></a>17、SpringMvc中函数的返回值是什么？</h1><p>答：返回值可以有很多类型,有String, ModelAndView。ModelAndView类把视图和数据都合并的一起的，但一般用String比较好。</p>
<h1 id="18、SpringMvc用什么对象从后台向前台传递数据的？"><a href="#18、SpringMvc用什么对象从后台向前台传递数据的？" class="headerlink" title="18、SpringMvc用什么对象从后台向前台传递数据的？"></a>18、SpringMvc用什么对象从后台向前台传递数据的？</h1><p>答：通过ModelMap对象,可以在这个对象里面调用put方法,把对象加到里面,前台就可以通过el表达式拿到。</p>
<h1 id="19、怎么样把ModelMap里面的数据放入Session里面？"><a href="#19、怎么样把ModelMap里面的数据放入Session里面？" class="headerlink" title="19、怎么样把ModelMap里面的数据放入Session里面？"></a>19、怎么样把ModelMap里面的数据放入Session里面？</h1><p>答：可以在类上面加上@SessionAttributes注解,里面包含的字符串就是要放入session里面的key。</p>
<h1 id="20、SpringMvc里面拦截器是怎么写的："><a href="#20、SpringMvc里面拦截器是怎么写的：" class="headerlink" title="20、SpringMvc里面拦截器是怎么写的："></a>20、SpringMvc里面拦截器是怎么写的：</h1><p>有两种写法,一种是实现HandlerInterceptor接口，另外一种是继承适配器类，接着在接口方法当中，实现处理逻辑；然后在SpringMvc的配置文件中配置拦截器即可：</p>
<pre><code>  &lt;!-- 配置SpringMvc的拦截器 --&gt;

&lt;mvc:interceptors&gt;

    &lt;!-- 配置一个拦截器的Bean就可以了 默认是对所有请求都拦截 --&gt;

    &lt;bean id=&quot;myInterceptor&quot; class=&quot;com.zwp.action.MyHandlerInterceptor&quot;&gt;&lt;/bean&gt;

    &lt;!-- 只针对部分请求拦截 --&gt;

    &lt;mvc:interceptor&gt;

       &lt;mvc:mapping path=&quot;/modelMap.do&quot; /&gt;

       &lt;bean class=&quot;com.zwp.action.MyHandlerInterceptorAdapter&quot; /&gt;

    &lt;/mvc:interceptor&gt;

&lt;/mvc:interceptors&gt;
</code></pre><h1 id="21、注解原理："><a href="#21、注解原理：" class="headerlink" title="21、注解原理："></a>21、注解原理：</h1><p>注解本质是一个继承了Annotation的特殊接口，其具体实现类是Java运行时生成的动态代理类。我们通过反射获取注解时，返回的是Java运行时生成的动态代理对象。通过代理对象调用自定义注解的方法，会最终调用AnnotationInvocationHandler的invoke方法。该方法会从memberValues这个Map中索引出对应的值。而memberValues的来源是Java常量池。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你可以打赏我哟</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="xhong 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="xhong 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/导航/" rel="tag"><i class="fa fa-tags" aria-hidden="true"></i> 导航</a>
          
            <a href="/tags/分享/" rel="tag"><i class="fa fa-tags" aria-hidden="true"></i> 分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/06/Spring两种动态代理/" rel="next" title="Spring两种动态代理">
                <i class="fa fa-chevron-left"></i> Spring两种动态代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/06/Mybatis知识点/" rel="prev" title="Mybatis知识点">
                Mybatis知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/xingye.jpg" alt="xhong">
            
              <p class="site-author-name" itemprop="name">xhong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhanghaluo55" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="346143235@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、什么是Spring-MVC-？简单介绍下你对springMVC的理解"><span class="nav-number">1.</span> <span class="nav-text">1、什么是Spring MVC ？简单介绍下你对springMVC的理解?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、SpringMVC的流程？"><span class="nav-number">2.</span> <span class="nav-text">2、SpringMVC的流程？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、Springmvc的优点"><span class="nav-number">3.</span> <span class="nav-text">3、Springmvc的优点:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、Spring-MVC的主要组件？"><span class="nav-number">4.</span> <span class="nav-text">4、Spring MVC的主要组件？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、springMVC和struts2的区别有哪些"><span class="nav-number">5.</span> <span class="nav-text">5、springMVC和struts2的区别有哪些?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、SpringMVC怎么样设定重定向和转发的？"><span class="nav-number">6.</span> <span class="nav-text">6、SpringMVC怎么样设定重定向和转发的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7、SpringMvc怎么和AJAX相互调用的？"><span class="nav-number">7.</span> <span class="nav-text">7、SpringMvc怎么和AJAX相互调用的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8、如何解决POST请求中文乱码问题，GET的又如何处理呢？"><span class="nav-number">8.</span> <span class="nav-text">8、如何解决POST请求中文乱码问题，GET的又如何处理呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9、Spring-MVC的异常处理-？"><span class="nav-number">9.</span> <span class="nav-text">9、Spring MVC的异常处理 ？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10、SpringMvc的控制器是不是单例模式-如果是-有什么问题-怎么解决？"><span class="nav-number">10.</span> <span class="nav-text">10、SpringMvc的控制器是不是单例模式,如果是,有什么问题,怎么解决？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11、-SpringMVC常用的注解有哪些？"><span class="nav-number">11.</span> <span class="nav-text">11、 SpringMVC常用的注解有哪些？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12、SpingMvc中的控制器的注解一般用那个-有没有别的注解可以替代？"><span class="nav-number">12.</span> <span class="nav-text">12、SpingMvc中的控制器的注解一般用那个,有没有别的注解可以替代？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13、如果在拦截请求中，我想拦截get方式提交的方法-怎么配置？"><span class="nav-number">13.</span> <span class="nav-text">13、如果在拦截请求中，我想拦截get方式提交的方法,怎么配置？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14、怎样在方法里面得到Request-或者Session？"><span class="nav-number">14.</span> <span class="nav-text">14、怎样在方法里面得到Request,或者Session？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15、如果想在拦截的方法里面得到从前台传入的参数-怎么得到？"><span class="nav-number">15.</span> <span class="nav-text">15、如果想在拦截的方法里面得到从前台传入的参数,怎么得到？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16、如果前台有很多个参数传入-并且这些参数都是一个对象的-那么怎么样快速得到这个对象？"><span class="nav-number">16.</span> <span class="nav-text">16、如果前台有很多个参数传入,并且这些参数都是一个对象的,那么怎么样快速得到这个对象？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17、SpringMvc中函数的返回值是什么？"><span class="nav-number">17.</span> <span class="nav-text">17、SpringMvc中函数的返回值是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18、SpringMvc用什么对象从后台向前台传递数据的？"><span class="nav-number">18.</span> <span class="nav-text">18、SpringMvc用什么对象从后台向前台传递数据的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19、怎么样把ModelMap里面的数据放入Session里面？"><span class="nav-number">19.</span> <span class="nav-text">19、怎么样把ModelMap里面的数据放入Session里面？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20、SpringMvc里面拦截器是怎么写的："><span class="nav-number">20.</span> <span class="nav-text">20、SpringMvc里面拦截器是怎么写的：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21、注解原理："><span class="nav-number">21.</span> <span class="nav-text">21、注解原理：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xhong</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'PT6Ld2blPcUlWGvoHRPrnADH-gzGzoHsz',
        appKey: 'Y3yCA4Wa4JNzJMVD8xyPv8wp',
        placeholder: '快来留言呀！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
