<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="导航,分享,">










<meta name="description" content="什么是 Spring Boot？SpringBoot 是 Spring 开源组织下的子项目，是 Spring 组件一站式解决方案，主要是简化了使用 Spring 的难度，简省了繁重的配置，提供了各种启动器，开发者能快速上手。 为什么要用 Spring Boot？Spring Boot 优点非常多，如： 一、独立运行Spring Boot而且内嵌了各种servlet容器，Tomcat、Jetty等，">
<meta name="keywords" content="导航,分享">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot知识点">
<meta property="og:url" content="http://yoursite.com/2019/10/06/SpringBoot知识点/index.html">
<meta property="og:site_name" content="XZHong">
<meta property="og:description" content="什么是 Spring Boot？SpringBoot 是 Spring 开源组织下的子项目，是 Spring 组件一站式解决方案，主要是简化了使用 Spring 的难度，简省了繁重的配置，提供了各种启动器，开发者能快速上手。 为什么要用 Spring Boot？Spring Boot 优点非常多，如： 一、独立运行Spring Boot而且内嵌了各种servlet容器，Tomcat、Jetty等，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/06/SpringBoot知识点/web配置.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/SpringBoot知识点/fatories映射.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/SpringBoot知识点/自动配置注解.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/SpringBoot知识点/MF文件.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/SpringBoot知识点/Start-Class.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/SpringBoot知识点/应用类启动器.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/SpringBoot知识点/生产类启动器.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/SpringBoot知识点/技术类启动器.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/SpringBoot知识点/启动代码1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/SpringBoot知识点/启动代码2.png">
<meta property="og:updated_time" content="2019-10-07T08:21:28.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot知识点">
<meta name="twitter:description" content="什么是 Spring Boot？SpringBoot 是 Spring 开源组织下的子项目，是 Spring 组件一站式解决方案，主要是简化了使用 Spring 的难度，简省了繁重的配置，提供了各种启动器，开发者能快速上手。 为什么要用 Spring Boot？Spring Boot 优点非常多，如： 一、独立运行Spring Boot而且内嵌了各种servlet容器，Tomcat、Jetty等，">
<meta name="twitter:image" content="http://yoursite.com/2019/10/06/SpringBoot知识点/web配置.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/06/SpringBoot知识点/">





  <title>SpringBoot知识点 | XZHong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XZHong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/06/SpringBoot知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xhong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/xingye.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XZHong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-06T21:52:15+08:00">
                2019-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringBoot/" itemprop="url" rel="index">
                    <span itemprop="name">SpringBoot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/06/SpringBoot知识点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/06/SpringBoot知识点/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计 字;</span>
                
                <span title="字数统计">
                  5.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 分钟</span>
                
                <span title="阅读时长">
                  25
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是-Spring-Boot？"><a href="#什么是-Spring-Boot？" class="headerlink" title="什么是 Spring Boot？"></a>什么是 Spring Boot？</h1><p>SpringBoot 是 Spring 开源组织下的子项目，是 Spring 组件一站式解决方案，主要是简化了使用 Spring 的难度，简省了繁重的配置，提供了各种启动器，开发者能快速上手。</p>
<h1 id="为什么要用-Spring-Boot？"><a href="#为什么要用-Spring-Boot？" class="headerlink" title="为什么要用 Spring Boot？"></a>为什么要用 Spring Boot？</h1><p>Spring Boot 优点非常多，如：</p>
<h2 id="一、独立运行"><a href="#一、独立运行" class="headerlink" title="一、独立运行"></a>一、独立运行</h2><p>Spring Boot而且内嵌了各种servlet容器，Tomcat、Jetty等，现在不再需要打成war包部署到容器中，Spring Boot只要打成一个可执行的jar包就能独立运行，所有的依赖包都在一个jar包内。</p>
<h2 id="二、简化配置"><a href="#二、简化配置" class="headerlink" title="二、简化配置"></a>二、简化配置</h2><p>spring-boot-starter-web启动器自动依赖其他组件，简少了maven的配置。</p>
<p><img src="/2019/10/06/SpringBoot知识点/web配置.png"></p>
<h2 id="三、自动配置"><a href="#三、自动配置" class="headerlink" title="三、自动配置"></a>三、自动配置</h2><p>Spring Boot能根据当前类路径下的类、jar包来自动配置bean，如添加一个spring-boot-starter-web启动器就能拥有web的功能，无需其他配置。</p>
<h2 id="四、无代码生成和XML配置"><a href="#四、无代码生成和XML配置" class="headerlink" title="四、无代码生成和XML配置"></a>四、无代码生成和XML配置</h2><p>Spring Boot配置过程中无代码生成，也无需XML配置文件就能完成所有配置工作，这一切都是借助于条件注解完成的，这也是Spring4.x的核心功能之一。</p>
<h2 id="五、应用监控"><a href="#五、应用监控" class="headerlink" title="五、应用监控"></a>五、应用监控</h2><p>Spring Boot提供一系列端点可以监控服务及应用，做健康检测。</p>
<h1 id="Spring-Boot-的核心配置文件有哪几个？它们的区别是什么？"><a href="#Spring-Boot-的核心配置文件有哪几个？它们的区别是什么？" class="headerlink" title="Spring Boot 的核心配置文件有哪几个？它们的区别是什么？"></a>Spring Boot 的核心配置文件有哪几个？它们的区别是什么？</h1><p>Spring Boot 中有以下两种配置文件：</p>
<p>bootstrap (.yml 或者 .properties)</p>
<p>application (.yml 或者 .properties)</p>
<h2 id="bootstrap-application-的区别："><a href="#bootstrap-application-的区别：" class="headerlink" title="bootstrap/ application 的区别："></a>bootstrap/ application 的区别：</h2><p>Spring Cloud 构建于 Spring Boot 之上，在 Spring Boot 中有两种上下文，一种是 bootstrap,另外一种是 application,bootstrap 是应用程序的父上下文，也就是说 bootstrap 加载优先于 applicaton。bootstrap 主要用于从额外的资源来加载配置信息，还可以在本地外部配置文件中解密属性。这两个上下文共用一个环境，它是任何Spring应用程序的外部属性的来源。bootstrap 里面的属性会优先加载，它们默认也不能被本地相同配置覆盖。</p>
<p>因此，对比 application 配置文件，bootstrap 配置文件具有以下几个特性：</p>
<p>boostrap 由父 ApplicationContext 加载，比 applicaton 优先加载</p>
<p>boostrap 里面的属性不能被覆盖</p>
<h2 id="bootstrap-application-的应用场景："><a href="#bootstrap-application-的应用场景：" class="headerlink" title="bootstrap/ application 的应用场景："></a>bootstrap/ application 的应用场景：</h2><p>application 配置文件这个容易理解，主要用于 Spring Boot 项目的自动化配置。</p>
<p>bootstrap 配置文件有以下几个应用场景：</p>
<p>使用 Spring Cloud Config 配置中心时，这时需要在 bootstrap 配置文件中添加连接到配置中心的配置属性来加载外部配置中心的配置信息；</p>
<p>一些固定的不能被覆盖的属性</p>
<p>一些加密/解密的场景。</p>
<h1 id="Spring-Boot-的配置文件有哪几种格式？它们有什么区别？"><a href="#Spring-Boot-的配置文件有哪几种格式？它们有什么区别？" class="headerlink" title="Spring Boot 的配置文件有哪几种格式？它们有什么区别？"></a>Spring Boot 的配置文件有哪几种格式？它们有什么区别？</h1><p>.properties 和 .yml，它们的区别主要是书写格式不同。</p>
<p>1).properties</p>
<p>app.user.name = javastack<br>2).yml</p>
<p>app:<br>  user:<br>    name: javastack<br>另外，.yml 格式不支持 @PropertySource 注解导入配置。</p>
<h1 id="Spring-Boot-的核心注解是哪个？它主要由哪几个注解组成的？"><a href="#Spring-Boot-的核心注解是哪个？它主要由哪几个注解组成的？" class="headerlink" title="Spring Boot 的核心注解是哪个？它主要由哪几个注解组成的？"></a>Spring Boot 的核心注解是哪个？它主要由哪几个注解组成的？</h1><p>启动类上面的注解是@SpringBootApplication，它也是 Spring Boot 的核心注解，主要组合包含了以下 3 个注解：</p>
<p>@SpringBootConfiguration：组合了 @Configuration 注解，实现配置文件的功能。</p>
<p>@EnableAutoConfiguration：打开自动配置的功能，也可以关闭某个自动配置的选项，如关闭数据源自动配置功能： @SpringBootApplication(exclude = { DataSourceAutoConfiguration.class })。</p>
<p>@ComponentScan：Spring组件扫描。</p>
<h1 id="开启-Spring-Boot-特性有哪几种方式？"><a href="#开启-Spring-Boot-特性有哪几种方式？" class="headerlink" title="开启 Spring Boot 特性有哪几种方式？"></a>开启 Spring Boot 特性有哪几种方式？</h1><p>有以下两种方式：</p>
<ol>
<li><p>继承spring-boot-starter-parent项目</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;parent&gt;  </span><br><span class="line">	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;   </span><br><span class="line">	&lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;1.5.6.RELEASE&lt;/version&gt;</span><br><span class="line">&lt;/parent&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>导入spring-boot-dependencies项目依赖</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencyManagement&gt;</span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-dependencies&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;1.5.6.RELEASE&lt;/version&gt;</span><br><span class="line">            &lt;type&gt;pom&lt;/type&gt;</span><br><span class="line">            &lt;scope&gt;import&lt;/scope&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line">&lt;/dependencyManagement&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="pring-Boot依赖注意点："><a href="#pring-Boot依赖注意点：" class="headerlink" title="pring Boot依赖注意点："></a>pring Boot依赖注意点：</h2><ol>
<li>属性覆盖只对继承有效</li>
</ol>
<p>Spring Boot依赖包里面的组件的版本都是和当前Spring Boot绑定的，如果要修改里面组件的版本，只需要添加如下属性覆盖即可，但这种方式只对继承有效，导入的方式无效。</p>
<pre><code>&lt;properties&gt;
    &lt;slf4j.version&gt;1.7.25&lt;slf4j.version&gt;
&lt;/properties&gt;
</code></pre><p>如果导入的方式要实现版本的升级，达到上面的效果，这样也可以做到，把要升级的组件依赖放到Spring Boot之前。</p>
<p>需要注意，要修改Spring Boot的依赖组件版本可能会造成不兼容的问题。</p>
<h1 id="Spring-Boot-需要独立的容器运行吗？"><a href="#Spring-Boot-需要独立的容器运行吗？" class="headerlink" title="Spring Boot 需要独立的容器运行吗？"></a>Spring Boot 需要独立的容器运行吗？</h1><p>可以不需要，内置了 Tomcat/Jetty 等容器。</p>
<h1 id="运行-Spring-Boot-有哪几种方式？"><a href="#运行-Spring-Boot-有哪几种方式？" class="headerlink" title="运行 Spring Boot 有哪几种方式？"></a>运行 Spring Boot 有哪几种方式？</h1><p>1）打包用命令或者放到容器中运行</p>
<p>2）用 Maven/Gradle 插件运行</p>
<p>3）直接执行 main 方法运行</p>
<h1 id="Spring-Boot-自动配置原理是什么？"><a href="#Spring-Boot-自动配置原理是什么？" class="headerlink" title="Spring Boot 自动配置原理是什么？"></a>Spring Boot 自动配置原理是什么？</h1><p>Spring Boot的自动配置注解是@EnableAutoConfiguration， 从上面的@Import的类可以找到下面自动加载自动配置的映射。</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.core.io.support.SpringFactoriesLoader.loadFactoryNames(Class&lt;?&gt;, ClassLoader)</span><br><span class="line">public static List&lt;String&gt; loadFactoryNames(Class&lt;?&gt; factoryClass,ClassLoader classLoader)&#123;</span><br><span class="line"> </span><br><span class="line">		String factoryClassName = factoryClass.getName();</span><br><span class="line">		try&#123;</span><br><span class="line">			Enumeration&lt;URL&gt; urls = (classLoader!=null?classLoader.getResources(FACTORIES_RESOURCE_LOCATION):lassLoader.getSystemResources(FACTORIES_RESOURCE_LOCATION));</span><br><span class="line">			</span><br><span class="line">			List&lt;String&gt; result = new ArrayList&lt;String&gt;();</span><br><span class="line"> </span><br><span class="line">			while(urls.hasMoreElements())&#123;</span><br><span class="line">					URL url = urls.nextElement();</span><br><span class="line">					Properties properties = PropertiesLoaderUtils.loadProperties(new UrlResource(url));</span><br><span class="line">					String factoryClassNames = properties.getProperty(factoryClassName);</span><br><span class="line">					result.addAll(Arrays.asList(StringUtils.commaDelimitedListToStringArray(factoryClassNames)));</span><br><span class="line">					</span><br><span class="line">			&#125;</span><br><span class="line">			return result;</span><br><span class="line">		&#125;catch(IOException ex)&#123;</span><br><span class="line">			</span><br><span class="line">			throw new IllegalArgumentException(&quot;Unable to load [&quot;+factoryClass.getName()+&quot;] factories from location [&quot;+FACTORIES_RESOURCE_LOCATION+&quot;]&quot;,ex);</span><br><span class="line"> </span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><p>这个方法会加载类路径及所有jar包下META-INF/spring.factories配置中映射的自动配置的类。</p>
<pre><code>/**

 * The location to look for factories.

 * &lt;p&gt;Can be present in multiple JAR files.

 */

public static final String FACTORIES_RESOURCE_LOCATION = &quot;META-INF/spring.factories&quot;;
</code></pre><p>查看Spring Boot自带的自动配置的包： spring-boot-autoconfigure-1.5.6.RELEASE.jar，打开其中的META-INF/spring.factories文件会找到自动配置的映射。</p>
<p><img src="/2019/10/06/SpringBoot知识点/fatories映射.png"></p>
<p>再来看看数据源自动配置的实现注解</p>
<p><img src="/2019/10/06/SpringBoot知识点/自动配置注解.png"></p>
<p>@Configuration,@ConditionalOnClass就是自动配置的核心，首先它得是一个配置文件，其次根据类路径下是否有这个类去自动配置。</p>
<h1 id="Spring-Boot-的目录结构是怎样的？"><a href="#Spring-Boot-的目录结构是怎样的？" class="headerlink" title="Spring Boot 的目录结构是怎样的？"></a>Spring Boot 的目录结构是怎样的？</h1><p>Spring Boot 与传统项目最大的区别是，传统项目都是打成 WAR 包部署到服务器上面，需要额外的 Servlet 容器， 而 Spring Boot 则可以直接打成 jar包，并内置集成了 Servlet 容器，通过命令 java -jar xx.jar 则可以直接运行，不需要独立的 Servlet 容器。</p>
<p>打成可执行 jar 包后，我们来看下其中的 META-INF/MANIFEST.MF 文件：</p>
<p><img src="/2019/10/06/SpringBoot知识点/MF文件.png"></p>
<p>其中有一个 Start-Class 便是这个 jar 包的入口类，这个入口类推荐是放在一个项目的顶层包中，其他所有的类都放在其子包下面，目录结构如以下所示：</p>
<p><img src="/2019/10/06/SpringBoot知识点/Start-Class.png"></p>
<p>这个目录结构是主流及推荐的做法，而在主入口类上加上 @SpringBootApplication 注解来开启 Spring Boot 的各项能力，如自动配置、组件扫描等。</p>
<p>如果你不想这么做，你也可以充分利用 @EnableAutoConfiguration 和 @ComponentScan 注解自定义你的行为，不过这不是推荐的做法。</p>
<h1 id="你如何理解-Spring-Boot-中的-Starters？"><a href="#你如何理解-Spring-Boot-中的-Starters？" class="headerlink" title="你如何理解 Spring Boot 中的 Starters？"></a>你如何理解 Spring Boot 中的 Starters？</h1><h2 id="Starters是什么："><a href="#Starters是什么：" class="headerlink" title="Starters是什么："></a>Starters是什么：</h2><p>Starters可以理解为启动器，它包含了一系列可以集成到应用里面的依赖包，你可以一站式集成Spring及其他技术，而不需要到处找示例代码和依赖包。如你想使用Spring JPA访问数据库，只要加入spring-boot-starter-data-jpa启动器依赖就能使用了。Starters包含了许多项目中需要用到的依赖，它们能快速持续的运行，都是一系列得到支持的管理传递性依赖。</p>
<h2 id="Starters命名："><a href="#Starters命名：" class="headerlink" title="Starters命名："></a>Starters命名：</h2><p>Spring Boot官方的启动器都是以spring-boot-starter-命名的，代表了一个特定的应用类型。第三方的启动器不能以spring-boot开头命名，它们都被Spring Boot官方保留。一般一个第三方的应该这样命名，像mybatis的mybatis-spring-boot-starter。</p>
<h2 id="Starters分类："><a href="#Starters分类：" class="headerlink" title="Starters分类："></a>Starters分类：</h2><ol>
<li>Spring Boot应用类启动器</li>
</ol>
<p><img src="/2019/10/06/SpringBoot知识点/应用类启动器.png"></p>
<ol start="2">
<li>Spring Boot生产启动器</li>
</ol>
<p><img src="/2019/10/06/SpringBoot知识点/生产类启动器.png"></p>
<ol start="3">
<li>Spring Boot技术类启动器</li>
</ol>
<p><img src="/2019/10/06/SpringBoot知识点/技术类启动器.png"></p>
<ol start="4">
<li>其他第三方启动器</li>
</ol>
<h1 id="如何在-Spring-Boot-启动的时候运行一些特定的代码？"><a href="#如何在-Spring-Boot-启动的时候运行一些特定的代码？" class="headerlink" title="如何在 Spring Boot 启动的时候运行一些特定的代码？"></a>如何在 Spring Boot 启动的时候运行一些特定的代码？</h1><p>如果你想在Spring Boot启动的时候运行一些特定的代码，你可以实现接口ApplicationRunner或者CommandLineRunner，这两个接口实现方式一样，它们都只提供了一个run方法。</p>
<p>CommandLineRunner：启动获取命令行参数</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">package org.springframework.boot;</span><br><span class="line"></span><br><span class="line">@FunctionalInterface</span><br><span class="line">public interface CommandLineRunner &#123;</span><br><span class="line">    void run(String... var1) throws Exception;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><p>ApplicationRunner：启动获取应用启动的时候参数</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">package org.springframework.boot;</span><br><span class="line"></span><br><span class="line">@FunctionalInterface</span><br><span class="line">public interface ApplicationRunner &#123;</span><br><span class="line">    void run(ApplicationArguments var1) throws Exception;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><h2 id="使用方式："><a href="#使用方式：" class="headerlink" title="使用方式："></a>使用方式：</h2><p><img src="/2019/10/06/SpringBoot知识点/启动代码1.png"></p>
<p>或者这样</p>
<p><img src="/2019/10/06/SpringBoot知识点/启动代码2.png"></p>
<h2 id="启动顺序："><a href="#启动顺序：" class="headerlink" title="启动顺序："></a>启动顺序：</h2><p>如果启动的时候有多个ApplicationRunner和CommandLineRunner，想控制它们的启动顺序，可以实现 org.springframework.core.Ordered接口或者使用 org.springframework.core.annotation.Order注解。</p>
<h1 id="Spring-Boot-有哪几种读取配置的方式？"><a href="#Spring-Boot-有哪几种读取配置的方式？" class="headerlink" title="Spring Boot 有哪几种读取配置的方式？"></a>Spring Boot 有哪几种读取配置的方式？</h1><p>读取application文件：</p>
<p>在application.yml或者properties文件中添加：</p>
<p>info.address=USA</p>
<p>info.company=Spring</p>
<p>info.degree=high</p>
<h2 id="一、-Value注解读取方式："><a href="#一、-Value注解读取方式：" class="headerlink" title="一、@Value注解读取方式："></a>一、@Value注解读取方式：</h2><h2 id="二、-ConfigurationProperties注解读取方式："><a href="#二、-ConfigurationProperties注解读取方式：" class="headerlink" title="二、@ConfigurationProperties注解读取方式："></a>二、@ConfigurationProperties注解读取方式：</h2><p>读取指定文件：</p>
<p>资源目录下建立config/db-config.properties:</p>
<p>db.username=root</p>
<p>db.password=123456</p>
<h2 id="一、-PropertySource-Value注解读取方式："><a href="#一、-PropertySource-Value注解读取方式：" class="headerlink" title="一、@PropertySource+@Value注解读取方式："></a>一、@PropertySource+@Value注解读取方式：</h2><p>注意：@PropertySource不支持yml文件读取。</p>
<h2 id="二、-PropertySource-ConfigurationProperties注解读取方式："><a href="#二、-PropertySource-ConfigurationProperties注解读取方式：" class="headerlink" title="二、@PropertySource+@ConfigurationProperties注解读取方式："></a>二、@PropertySource+@ConfigurationProperties注解读取方式：</h2><h2 id="三、Environment读取方式："><a href="#三、Environment读取方式：" class="headerlink" title="三、Environment读取方式："></a>三、Environment读取方式：</h2><p>以上所有加载出来的配置都可以通过Environment注入获取到：</p>
<p>总结</p>
<p>从以上示例来看，Spring Boot可以通过@PropertySource,@Value,@Environment,@ConfigurationProperties来绑定变量。</p>
<p><strong>详细请看相关博文：</strong><a href="https://blog.csdn.net/Kevin_Gu6/article/details/88547424" target="_blank" rel="noopener">https://blog.csdn.net/Kevin_Gu6/article/details/88547424</a></p>
<h1 id="Spring-Boot-支持哪些日志框架？推荐和默认的日志框架是哪个？"><a href="#Spring-Boot-支持哪些日志框架？推荐和默认的日志框架是哪个？" class="headerlink" title="Spring Boot 支持哪些日志框架？推荐和默认的日志框架是哪个？"></a>Spring Boot 支持哪些日志框架？推荐和默认的日志框架是哪个？</h1><p>Spring Boot支持Java Util Logging,Log4j2,Lockback作为日志框架，如果你使用starters启动器，Spring Boot将使用Logback作为默认日志框架。无论使用哪种日志框架，Spring Boot都支持配置将日志输出到控制台或者文件中。</p>
<p>spring-boot-starter启动器包含spring-boot-starter-logging启动器并集成了slf4j日志抽象及Logback日志框架。</p>
<p>属性配置日志：</p>
<p>Spring Boot支持属性配置日志参数，这个不是很灵活，不细讲。</p>
<p>参考配置：</p>
<p>如：</p>
<p>自定义日志文件：</p>
<p>根据不同的日志框架，默认加载的日志配置文件的文件名，放在资源根目录下，其他的目录及文件名不能被加载。</p>
<p>既然默认自带了Logback框架，Logback也是最优秀的日志框架，往资源目录下创建一个logback-spring.xml即可。</p>
<p>强烈推荐使用logback-spring.xml作为文件名，因为logback.xml加载太早。</p>
<p><strong>日志初始化在ApplicationContext创建之前，所以@PropertySources加载的配置是读取不到的，系统环境变量、Spring Environment及application，bootstrap配置文件中的信息可以读取到。</strong></p>
<p>读取系统环境属性：</p>
<p>读取当前应用Environment中的属性：</p>
<p>Spring Boot也支持通过springProfile来加载不同profiles下的配置：</p>
<h1 id="SpringBoot-实现热部署有哪几种方式？"><a href="#SpringBoot-实现热部署有哪几种方式？" class="headerlink" title="SpringBoot 实现热部署有哪几种方式？"></a>SpringBoot 实现热部署有哪几种方式？</h1><p>在Spring Boot实现代码热部署是一件很简单的事情，代码的修改可以自动部署并重新热启动项目。</p>
<p>一、引用devtools依赖：</p>
<p>这样，当修改一个java类时就会热更新。</p>
<p>二、自定义配置热部署：</p>
<p>以下配置用于自定义配置热部署，可以不设置。</p>
<p>三、Intellij Idea修改：</p>
<p>如果是idea，需要改以下两个地方：</p>
<p>1、勾上自动编译或者手动重新编译</p>
<p>File &gt; Settings &gt; Compiler-Build Project automatically</p>
<p>2、注册</p>
<p>ctrl + shift + alt + / &gt; Registry &gt; 勾选Compiler autoMake allow when app running</p>
<p>注意事项：</p>
<p>1、生产环境devtools将被禁用，如java -jar方式或者自定义的类加载器等都会识别为生产环境。</p>
<p>2、打包应用默认不会包含devtools，除非你禁用SpringBoot Maven插件的excludeDevtools属性。</p>
<p>3、Thymeleaf无需配置 spring.thymeleaf.cache:false，devtools默认会自动设置，参考完整属性。</p>
<p>下面是devtools自动配置的部分源码：</p>
<p>4、devtools会在windows资源管理器占用java进程，在开发工具里面杀不掉，只能手动kill掉，不然重启会选成端口重复绑定报错。</p>
<h1 id="你如何理解-Spring-Boot-配置加载顺序？"><a href="#你如何理解-Spring-Boot-配置加载顺序？" class="headerlink" title="你如何理解 Spring Boot 配置加载顺序？"></a>你如何理解 Spring Boot 配置加载顺序？</h1><p>使用 Spring Boot 会涉及到各种各样的配置，如开发、测试、线上就至少 3 套配置信息了。Spring Boot 可以轻松的帮助我们使用相同的代码就能使开发、测试、线上环境使用不同的配置。</p>
<p>在 Spring Boot 里面，可以使用以下几种方式来加载配置：</p>
<p>1、properties文件；</p>
<p>2、YAML文件；</p>
<p>3、系统环境变量；</p>
<p>4、命令行参数；</p>
<p>等等……</p>
<h2 id="配置属性加载的顺序如下："><a href="#配置属性加载的顺序如下：" class="headerlink" title="配置属性加载的顺序如下："></a>配置属性加载的顺序如下：</h2><pre><code>1、开发者工具 `Devtools` 全局配置参数；

2、单元测试上的 `@TestPropertySource` 注解指定的参数；

3、单元测试上的 `@SpringBootTest` 注解指定的参数；

4、命令行指定的参数，如 `java -jar springboot.jar --name=&quot;Java技术栈&quot;`；

5、命令行中的 `SPRING_APPLICATION_JSONJSON` 指定参数, 如 `java -Dspring.application.json=&apos;{&quot;name&quot;:&quot;Java技术栈&quot;}&apos; -jar springboot.jar`

6、`ServletConfig` 初始化参数；

7、`ServletContext` 初始化参数；

8、JNDI参数（如 `java:comp/env/spring.application.json`）；

9、Java系统参数（来源：`System.getProperties()`）；

10、操作系统环境变量参数；

11、`RandomValuePropertySource` 随机数，仅匹配：`ramdom.*`；

12、JAR包外面的配置文件参数（`application-{profile}.properties（YAML）`）

13、JAR包里面的配置文件参数（`application-{profile}.properties（YAML）`）

14、JAR包外面的配置文件参数（`application.properties（YAML）`）

15、JAR包里面的配置文件参数（`application.properties（YAML）`）

16、`@Configuration`配置文件上 `@PropertySource` 注解加载的参数；

17、默认参数（通过 `SpringApplication.setDefaultProperties` 指定）；
</code></pre><p>数字小的优先级越高，即数字小的会覆盖数字大的参数值，我们来实践下，验证以上配置参数的加载顺序。</p>
<p>1、在主应用程序中添加 Java 系统参数</p>
<p>2、在 application.properties 文件中添加属性</p>
<p>3、在 application-dev.properties 文件中添加属性</p>
<p>4、添加测试类</p>
<p>运行 test 单元测试，程序输出：</p>
<h1 id="Spring-Boot-如何定义多套不同环境配置？"><a href="#Spring-Boot-如何定义多套不同环境配置？" class="headerlink" title="Spring Boot 如何定义多套不同环境配置？"></a>Spring Boot 如何定义多套不同环境配置？</h1><p>首先我们要了解一个名词：Profile</p>
<p>简单来说，Profile就是Spring Boot可以对不同环境或者指令来读取不同的配置文件。</p>
<p>假如有开发、测试、生产三个不同的环境，需要定义三个不同环境下的配置。</p>
<h2 id="基于properties文件类型"><a href="#基于properties文件类型" class="headerlink" title="基于properties文件类型"></a>基于properties文件类型</h2><p>你可以另外建立3个环境下的配置文件：</p>
<p>applcation.properties</p>
<p>application-dev.properties</p>
<p>application-test.properties</p>
<p>application-prod.properties</p>
<p>然后在applcation.properties文件中指定当前的环境spring.profiles.active=test，这时候读取的就是application-test.properties文件。</p>
<h2 id="基于yml文件类型"><a href="#基于yml文件类型" class="headerlink" title="基于yml文件类型"></a>基于yml文件类型</h2><p>只需要一个applcation.yml文件就能搞定，推荐此方式。</p>
<p>此时读取的就是prod的配置，prod包含proddb,prodmq，此时可以读取proddb,prodmq下的配置。</p>
<p>也可以同时激活三个配置。</p>
<h2 id="基于Java代码"><a href="#基于Java代码" class="headerlink" title="基于Java代码"></a>基于Java代码</h2><p>在JAVA配置代码中也可以加不同Profile下定义不同的配置文件，@Profile注解只能组合使用@Configuration和@Component注解。</p>
<p>指定Profile</p>
<p>main方法启动方式：</p>
<p>插件启动方式：</p>
<p>jar运行方式：</p>
<p>除了在配置文件和命令行中指定Profile，还可以在启动类中写死指定，通过SpringApplication.setAdditionalProfiles方法。</p>
<p>SpringApplication.class：</p>
<h1 id="Spring-Boot-可以兼容老-Spring-项目吗，如何做？"><a href="#Spring-Boot-可以兼容老-Spring-项目吗，如何做？" class="headerlink" title="Spring Boot 可以兼容老 Spring 项目吗，如何做？"></a>Spring Boot 可以兼容老 Spring 项目吗，如何做？</h1><p>可以兼容，使用 @ImportResource 注解导入老 Spring 项目配置文件。</p>
<h1 id="保护-Spring-Boot-应用有哪些方法？"><a href="#保护-Spring-Boot-应用有哪些方法？" class="headerlink" title="保护 Spring Boot 应用有哪些方法？"></a>保护 Spring Boot 应用有哪些方法？</h1><p>1.在生产中使用HTTPS<br>2.使用Snyk检查你的依赖关系<br>3.升级到最新版本<br>4.启用CSRF保护<br>5.使用内容安全策略防止XSS攻击<br>6.使用OpenID Connect进行身份验证<br>7.管理密码？使用密码哈希！<br>8.安全地存储秘密<br>9.使用OWASP的ZAP测试您的应用程序<br>10.让你的安全团队进行代码审查</p>
<p>更多请看这篇文章《10 种保护 Spring Boot 应用的绝佳方法》。</p>
<h1 id="Spring-Boot-2-X-有什么新特性？与-1-X-有什么区别？"><a href="#Spring-Boot-2-X-有什么新特性？与-1-X-有什么区别？" class="headerlink" title="Spring Boot 2.X 有什么新特性？与 1.X 有什么区别？"></a>Spring Boot 2.X 有什么新特性？与 1.X 有什么区别？</h1><p>配置变更<br>JDK 版本升级<br>第三方类库升级<br>响应式 Spring 编程支持<br>HTTP/2 支持<br>配置属性绑定<br>更多改进与加强…<br>具体请看这篇文章《Spring Boot 2.x 新特性总结及迁移指南》。</p>
<p>JavaBean是什么时候创建的？<br>在项目里面写一个bean：</p>
<p>@Controller<br>public class TestController {<br>    public TestController(){<br>        System.out.println(“TestController 创建了”);<br>    }<br>}<br>1.直接启动，通过日志可以看到TestController 被创建了</p>
<p>2018-07-02 17:38:58.083  INFO 7076 — [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: ‘dispatcherServlet’ to [/]<br>2018-07-02 17:38:58.088  INFO 7076 — [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: ‘characterEncodingFilter’ to: [/<em>]<br>2018-07-02 17:38:58.088  INFO 7076 — [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: ‘hiddenHttpMethodFilter’ to: [/</em>]<br>2018-07-02 17:38:58.089  INFO 7076 — [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: ‘httpPutFormContentFilter’ to: [/<em>]<br>2018-07-02 17:38:58.089  INFO 7076 — [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: ‘requestContextFilter’ to: [/</em>]<br>TestController 创建了<br>2018-07-02 17:38:58.483  INFO 7076 — [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@78dd667e: startup date [Mon Jul 02 17:38:55 CST 2018]; root of context hierarchy<br>2018-07-02 17:38:58.558  INFO 7076 — [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped “{[/error]}” onto public org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String, java.lang.Object&gt;&gt; org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)<br>2018-07-02 17:38:58.559  INFO 7076 — [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped “{[/error],produces=[text/html]}” onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)<br>2018-07-02 17:38:58.587  INFO 7076 — [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/<strong>] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]<br>2018-07-02 17:38:58.587  INFO 7076 — [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/</strong>] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]<br>2.设置断点进行调试</p>
<p>这一步是关键的，在进行操作的时候，可根据自己的情况进行断点调试，这边给出几个推荐的断点位置</p>
<p>断点一：启动位置</p>
<p>public class App {<br>    public static void main(String[] args) {<br>        SpringApplication.run(App.class,args);<br>    }<br>}<br>断点二： run 方法内部 </p>
<p>public ConfigurableApplicationContext run(String… args) {<br>        StopWatch stopWatch = new StopWatch();<br>        stopWatch.start();<br>        ConfigurableApplicationContext context = null;<br>        FailureAnalyzers analyzers = null;<br>        configureHeadlessProperty();<br>        SpringApplicationRunListeners listeners = getRunListeners(args);<br>        listeners.starting();<br>        try {<br>            ApplicationArguments applicationArguments = new DefaultApplicationArguments(<br>                    args);<br>            ConfigurableEnvironment environment = prepareEnvironment(listeners,<br>                    applicationArguments);<br>            Banner printedBanner = printBanner(environment);<br>            context = createApplicationContext();<br>            analyzers = new FailureAnalyzers(context);<br>            prepareContext(context, environment, listeners, applicationArguments,<br>                    printedBanner);<br>            refreshContext(context);<br>            afterRefresh(context, applicationArguments);<br>            listeners.finished(context, null);<br>            stopWatch.stop();<br>            if (this.logStartupInfo) {<br>                new StartupInfoLogger(this.mainApplicationClass)<br>                        .logStarted(getApplicationLog(), stopWatch);<br>            }<br>            return context;<br>        }<br>        catch (Throwable ex) {<br>            handleRunFailure(context, listeners, analyzers, ex);<br>            throw new IllegalStateException(ex);<br>        }<br>    }<br>该方法就是Spring Boot项目启动时 所要执行的代码，根据阅读可以分为以下步骤： </p>
<ol>
<li>加载环境变量 </li>
<li>创建上下文 ConfigurableApplicationContext 对象 </li>
<li>准备上下文 prepareContext() </li>
<li>刷新上下文 refreshContext() </li>
<li>刷新之后的处理 afterRefresh() </li>
</ol>
<p>可以在以上的五个地方进行断点设置，然后开始调试,结合控制台的日志一步一步观察。</p>
<p>通过断点调试，发现执行完refreshContext()方法执行完毕之后，日志打印了：</p>
<p>TestController 创建了<br>初步判断，Bean在执行refreshContext() 方法的时候创建的，那么接下来我们看一下refreshContext这个方法干了什么事情？</p>
<p>断点三：<br>进入refreshContext 方法，找到最终调用的方法 refresh()</p>
<pre><code>@Override
public void refresh() throws BeansException, IllegalStateException {
    synchronized (this.startupShutdownMonitor) {
        // Prepare this context for refreshing.
        prepareRefresh();

        // Tell the subclass to refresh the internal bean factory.
        ConfigurableListableBeanFactory beanFactory = obtainFreshBeanFactory();

        // Prepare the bean factory for use in this context.
        prepareBeanFactory(beanFactory);

        try {
            // Allows post-processing of the bean factory in context subclasses.
            postProcessBeanFactory(beanFactory);

            // Invoke factory processors registered as beans in the context.
            invokeBeanFactoryPostProcessors(beanFactory);

            // Register bean processors that intercept bean creation.
            registerBeanPostProcessors(beanFactory);

            // Initialize message source for this context.
            initMessageSource();

            // Initialize event multicaster for this context.
            initApplicationEventMulticaster();

            // Initialize other special beans in specific context subclasses.
            onRefresh();

            // Check for listener beans and register them.
            registerListeners();

            // Instantiate all remaining (non-lazy-init) singletons.
            finishBeanFactoryInitialization(beanFactory);

            // Last step: publish corresponding event.
            finishRefresh();
        }
</code></pre><p>以步骤二的断点设置方式，我们在进行一步调试，发现执行finishBeanFactoryInitialization(beanFactory)方法之后，日志打印了</p>
<p>TestController 创建了<br>该方法的具体实现如下：</p>
<p>protected void finishBeanFactoryInitialization(ConfigurableListableBeanFactory beanFactory) {<br>        // Initialize conversion service for this context.<br>        if (beanFactory.containsBean(CONVERSION_SERVICE_BEAN_NAME) &amp;&amp;<br>                beanFactory.isTypeMatch(CONVERSION_SERVICE_BEAN_NAME, ConversionService.class)) {<br>            beanFactory.setConversionService(<br>                    beanFactory.getBean(CONVERSION_SERVICE_BEAN_NAME, ConversionService.class));<br>        }</p>
<pre><code>    // Register a default embedded value resolver if no bean post-processor
    // (such as a PropertyPlaceholderConfigurer bean) registered any before:
    // at this point, primarily for resolution in annotation attribute values.
    if (!beanFactory.hasEmbeddedValueResolver()) {
        beanFactory.addEmbeddedValueResolver(new StringValueResolver() {
            @Override
            public String resolveStringValue(String strVal) {
                return getEnvironment().resolvePlaceholders(strVal);
            }
        });
    }

    // Initialize LoadTimeWeaverAware beans early to allow for registering their transformers early.
    String[] weaverAwareNames = beanFactory.getBeanNamesForType(LoadTimeWeaverAware.class, false, false);
    for (String weaverAwareName : weaverAwareNames) {
        getBean(weaverAwareName);
    }

    // Stop using the temporary ClassLoader for type matching.
    beanFactory.setTempClassLoader(null);

    // Allow for caching all bean definition metadata, not expecting further changes.
    beanFactory.freezeConfiguration();

    // Instantiate all remaining (non-lazy-init) singletons.
    beanFactory.preInstantiateSingletons();
}
</code></pre><p>通过调试我们可以发现，执行beanFactory.preInstantiateSingletons();这个方法之后，TestController 被创建了，那么我接下来要做的就是看这个方法具体怎么实现的，调试过程中，我们通过shift+alt+F7 强制进入代码，可以看到其具体实现如下：</p>
<p>@Override<br>    public void preInstantiateSingletons() throws BeansException {<br>        if (this.logger.isDebugEnabled()) {<br>            this.logger.debug(“Pre-instantiating singletons in “ + this);<br>        }</p>
<pre><code>    // Iterate over a copy to allow for init methods which in turn register new bean definitions.
    // While this may not be part of the regular factory bootstrap, it does otherwise work fine.
    List&lt;String&gt; beanNames = new ArrayList&lt;String&gt;(this.beanDefinitionNames);

    // Trigger initialization of all non-lazy singleton beans...
    for (String beanName : beanNames) {
        RootBeanDefinition bd = getMergedLocalBeanDefinition(beanName);
        if (!bd.isAbstract() &amp;&amp; bd.isSingleton() &amp;&amp; !bd.isLazyInit()) {
            if (isFactoryBean(beanName)) {
                final FactoryBean&lt;?&gt; factory = (FactoryBean&lt;?&gt;) getBean(FACTORY_BEAN_PREFIX + beanName);
                boolean isEagerInit;
                if (System.getSecurityManager() != null &amp;&amp; factory instanceof SmartFactoryBean) {
                    isEagerInit = AccessController.doPrivileged(new PrivilegedAction&lt;Boolean&gt;() {
                        @Override
                        public Boolean run() {
                            return ((SmartFactoryBean&lt;?&gt;) factory).isEagerInit();
                        }
                    }, getAccessControlContext());
                }
                else {
                    isEagerInit = (factory instanceof SmartFactoryBean &amp;&amp;
                            ((SmartFactoryBean&lt;?&gt;) factory).isEagerInit());
                }
                if (isEagerInit) {
                    getBean(beanName);
                }
            }
            else {
                getBean(beanName);
            }
        }
    }

    // Trigger post-initialization callback for all applicable beans...
    for (String beanName : beanNames) {
        Object singletonInstance = getSingleton(beanName);
        if (singletonInstance instanceof SmartInitializingSingleton) {
            final SmartInitializingSingleton smartSingleton = (SmartInitializingSingleton) singletonInstance;
            if (System.getSecurityManager() != null) {
                AccessController.doPrivileged(new PrivilegedAction&lt;Object&gt;() {
                    @Override
                    public Object run() {
                        smartSingleton.afterSingletonsInstantiated();
                        return null;
                    }
                }, getAccessControlContext());
            }
            else {
                smartSingleton.afterSingletonsInstantiated();
            }
        }
    }
}
</code></pre><p>采用调试的方式，通过观察我们可以看到，我们的TestController Bean 被加载到beanNames这个List，通过循环语句最终调用了getBean(beanName);去创建了对象，当然getBean内部会调用doGetBean() 方法进行对象的获取或者创建。</p>
<p>总结</p>
<p>TestController 这个对象的创建，经过了如下方法调用：</p>
<p>SpringApplication.run(App.class,args)<br>refreshContext(context)<br>finishBeanFactoryInitialization(beanFactory)<br>beanFactory.preInstantiateSingletons()<br>getBean(beanName)<br>doGetBean()</p>
<p>SpringBoot框架中，JavaBean都是单例的吗？多例怎么设置？<br>spring bean作用域有以下5个：</p>
<p>singleton：单例模式，当spring创建applicationContext容器的时候，spring会欲初始化所有的该作用域实例，加上lazy-init就可以避免预处理；</p>
<p>prototype：原型模式，每次通过getBean获取该bean就会新产生一个实例，创建后spring将不再对其管理；</p>
<p>====下面是在web项目下才用到的===</p>
<p>request：搞web的大家都应该明白request的域了吧，就是每次请求都新产生一个实例，和prototype不同就是创建后，接下来的管理，spring依然在监听；</p>
<p>session：每次会话，同上；</p>
<p>global session：全局的web域，类似于servlet中的application。</p>
<p>好了，上面都说了spring的controller默认是单例，那很自然就是singleton了。</p>
<p>为什么spring要默认是单例呢？原因有二：</p>
<p>1、为了性能：这个不用废话了，单例不用每次都new，当然快了。</p>
<p>2、不需要多例：不需要多例会让很多人迷惑，因为spring mvc官方也没明确说不可以多例。</p>
<p>我这里说不需要的原因是看开发者怎么用了，如果你给controller中定义很多的属性，那么单例肯定会出现竞争访问了。</p>
<p>因此，只要controller中不定义属性，那么单例完全是安全的。下面给个例子说明下：</p>
<p>@Controller<br>public class MultViewController {<br>    private int index = 0;//非静态<br>    @RequestMapping(“/show”)<br>    public String toShow(ModelMap model) {<br>        System.out.println(++i);<br>        return”show”;<br>    }<br>    @RequestMapping(“/test”)<br>    public String test() {<br>        System.out.println(++i);<br>        return”test”;<br>    }<br>}<br>从此可见，单例是不安全的，会导致属性重复使用。</p>
<p>最佳实践：</p>
<p>1、不要在controller中定义成员变量。</p>
<p>2、万一必须要定义一个非静态成员变量时候，则通过注解@Scope(“prototype”)，将其设置为多例模式。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你可以打赏我哟</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="xhong 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="xhong 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/导航/" rel="tag"><i class="fa fa-tags" aria-hidden="true"></i> 导航</a>
          
            <a href="/tags/分享/" rel="tag"><i class="fa fa-tags" aria-hidden="true"></i> 分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/06/Mybatis知识点/" rel="next" title="Mybatis知识点">
                <i class="fa fa-chevron-left"></i> Mybatis知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/07/JVM相关知识/" rel="prev" title="JVM相关知识">
                JVM相关知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/xingye.jpg" alt="xhong">
            
              <p class="site-author-name" itemprop="name">xhong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhanghaluo55" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="346143235@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是-Spring-Boot？"><span class="nav-number">1.</span> <span class="nav-text">什么是 Spring Boot？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要用-Spring-Boot？"><span class="nav-number">2.</span> <span class="nav-text">为什么要用 Spring Boot？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、独立运行"><span class="nav-number">2.1.</span> <span class="nav-text">一、独立运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、简化配置"><span class="nav-number">2.2.</span> <span class="nav-text">二、简化配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、自动配置"><span class="nav-number">2.3.</span> <span class="nav-text">三、自动配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、无代码生成和XML配置"><span class="nav-number">2.4.</span> <span class="nav-text">四、无代码生成和XML配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、应用监控"><span class="nav-number">2.5.</span> <span class="nav-text">五、应用监控</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot-的核心配置文件有哪几个？它们的区别是什么？"><span class="nav-number">3.</span> <span class="nav-text">Spring Boot 的核心配置文件有哪几个？它们的区别是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bootstrap-application-的区别："><span class="nav-number">3.1.</span> <span class="nav-text">bootstrap/ application 的区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bootstrap-application-的应用场景："><span class="nav-number">3.2.</span> <span class="nav-text">bootstrap/ application 的应用场景：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot-的配置文件有哪几种格式？它们有什么区别？"><span class="nav-number">4.</span> <span class="nav-text">Spring Boot 的配置文件有哪几种格式？它们有什么区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot-的核心注解是哪个？它主要由哪几个注解组成的？"><span class="nav-number">5.</span> <span class="nav-text">Spring Boot 的核心注解是哪个？它主要由哪几个注解组成的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开启-Spring-Boot-特性有哪几种方式？"><span class="nav-number">6.</span> <span class="nav-text">开启 Spring Boot 特性有哪几种方式？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pring-Boot依赖注意点："><span class="nav-number">6.1.</span> <span class="nav-text">pring Boot依赖注意点：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot-需要独立的容器运行吗？"><span class="nav-number">7.</span> <span class="nav-text">Spring Boot 需要独立的容器运行吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行-Spring-Boot-有哪几种方式？"><span class="nav-number">8.</span> <span class="nav-text">运行 Spring Boot 有哪几种方式？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot-自动配置原理是什么？"><span class="nav-number">9.</span> <span class="nav-text">Spring Boot 自动配置原理是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot-的目录结构是怎样的？"><span class="nav-number">10.</span> <span class="nav-text">Spring Boot 的目录结构是怎样的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你如何理解-Spring-Boot-中的-Starters？"><span class="nav-number">11.</span> <span class="nav-text">你如何理解 Spring Boot 中的 Starters？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Starters是什么："><span class="nav-number">11.1.</span> <span class="nav-text">Starters是什么：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Starters命名："><span class="nav-number">11.2.</span> <span class="nav-text">Starters命名：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Starters分类："><span class="nav-number">11.3.</span> <span class="nav-text">Starters分类：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何在-Spring-Boot-启动的时候运行一些特定的代码？"><span class="nav-number">12.</span> <span class="nav-text">如何在 Spring Boot 启动的时候运行一些特定的代码？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方式："><span class="nav-number">12.1.</span> <span class="nav-text">使用方式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动顺序："><span class="nav-number">12.2.</span> <span class="nav-text">启动顺序：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot-有哪几种读取配置的方式？"><span class="nav-number">13.</span> <span class="nav-text">Spring Boot 有哪几种读取配置的方式？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-Value注解读取方式："><span class="nav-number">13.1.</span> <span class="nav-text">一、@Value注解读取方式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-ConfigurationProperties注解读取方式："><span class="nav-number">13.2.</span> <span class="nav-text">二、@ConfigurationProperties注解读取方式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-PropertySource-Value注解读取方式："><span class="nav-number">13.3.</span> <span class="nav-text">一、@PropertySource+@Value注解读取方式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-PropertySource-ConfigurationProperties注解读取方式："><span class="nav-number">13.4.</span> <span class="nav-text">二、@PropertySource+@ConfigurationProperties注解读取方式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Environment读取方式："><span class="nav-number">13.5.</span> <span class="nav-text">三、Environment读取方式：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot-支持哪些日志框架？推荐和默认的日志框架是哪个？"><span class="nav-number">14.</span> <span class="nav-text">Spring Boot 支持哪些日志框架？推荐和默认的日志框架是哪个？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot-实现热部署有哪几种方式？"><span class="nav-number">15.</span> <span class="nav-text">SpringBoot 实现热部署有哪几种方式？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你如何理解-Spring-Boot-配置加载顺序？"><span class="nav-number">16.</span> <span class="nav-text">你如何理解 Spring Boot 配置加载顺序？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置属性加载的顺序如下："><span class="nav-number">16.1.</span> <span class="nav-text">配置属性加载的顺序如下：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot-如何定义多套不同环境配置？"><span class="nav-number">17.</span> <span class="nav-text">Spring Boot 如何定义多套不同环境配置？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于properties文件类型"><span class="nav-number">17.1.</span> <span class="nav-text">基于properties文件类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于yml文件类型"><span class="nav-number">17.2.</span> <span class="nav-text">基于yml文件类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Java代码"><span class="nav-number">17.3.</span> <span class="nav-text">基于Java代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot-可以兼容老-Spring-项目吗，如何做？"><span class="nav-number">18.</span> <span class="nav-text">Spring Boot 可以兼容老 Spring 项目吗，如何做？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#保护-Spring-Boot-应用有哪些方法？"><span class="nav-number">19.</span> <span class="nav-text">保护 Spring Boot 应用有哪些方法？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot-2-X-有什么新特性？与-1-X-有什么区别？"><span class="nav-number">20.</span> <span class="nav-text">Spring Boot 2.X 有什么新特性？与 1.X 有什么区别？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xhong</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'PT6Ld2blPcUlWGvoHRPrnADH-gzGzoHsz',
        appKey: 'Y3yCA4Wa4JNzJMVD8xyPv8wp',
        placeholder: '快来留言呀！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
